MONGO=mongodb+srv://sahil:sahil@cluster0.pnuom1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=degq javh sfwj bjop
EMAIL=khanakpatwari21@gmail.com
RAZORPAY_ID_KEY=rzp_test_i44QxKNFFcOiCg
RAZORPAY_SECRET_KEY=26cmThPPXcktidJIyzN1Oext
# const RazorKeyId = 'rzp_test_i44QxKNFFcOiCg'
# const RazorKeySecret = '26cmThPPXcktidJIyzN1Oext'